<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b1e2fdc489543f7b5d827cdcf40b4b6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Catagory" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Carts_dbo_Items_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Items_dbo_Catagories_CatagorieId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_OrderDetails_dbo_Items_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_OrderDetails_dbo_Orders_OrderId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>